# Create-meme

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/create_meme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/create_meme/: Adapter.kt  MainActivity.kt  Signin.kt  Signup.kt  draggable cordinate layout.kt  loaded_memes.kt  repository.kt  utils.kt  viewmodal.kt
app/src/main/java/com/example/create_meme/models/: image.kt  user.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  element_view.xml  loaded_memes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/create_meme/: ExampleUnitTest.kt
